version: "3.9"

services:
  db:
    image: mysql:8.4
    restart: always
    ports:
      - "3306:3306"

    environment:
      MYSQL_DATABASE: rental
      MYSQL_USER: rental
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-rental}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    command: sh /app/start_prod.sh
    environment:
      # DB для скрипта ожидания
      DB_HOST: db
      DB_PORT: "3306"

      # Django env
      DEBUG: "0"
      SECRET_KEY: ${SECRET_KEY:-change-me}
      ALLOWED_HOSTS: ${ALLOWED_HOSTS:-localhost,127.0.0.1}
      DJANGO_SETTINGS_MODULE: src.config.settings
      PYTHONPATH: /app

      # MySQL для Django
      DB_ENGINE: django.db.backends.mysql
      DB_NAME: rental
      DB_USER: rental
      DB_PASSWORD: ${MYSQL_PASSWORD:-rental}

    depends_on:
      db:
        condition: service_healthy

    #  Меняем путь к static, чтобы совпадал с тем, куда collectstatic копирует файлы
    volumes:
      - static_data:/app/src/static

    expose:
      - "8000"
    restart: always

  nginx:
    image: nginx:latest
    ports:
      - "80:80"

    #  Подключаем тот же volume, чтобы nginx видел статику
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - static_data:/app/src/static

    depends_on:
      - api
    restart: always

volumes:
  db_data:
  static_data:
